<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".officeap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Office Leave Application"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="To,"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="The Manager,"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="company,"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/schoolname"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="location,"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/schooladd"
        />
    <TextView
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:text="Date- dd/mm/yyyy"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/dates"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Subject-application to leave"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/subject"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Respected Sir/Madam,"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:id="@+id/para"
            android:text="I am writing to request a Dayys days leave from start to Ennd for personal reasons. I will ensure that my work responsibilities are taken care of during my absence and will ensure a smooth handover of any pending tasks. Thank you for considering my request."/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Thanking You."
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Your Faithfully."
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="end"
        android:text="Your Sincerely"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/endname"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        />

</LinearLayout>