<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".officedata"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#AFF6D1">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/office"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/office"
        app:civ_border_width="2dp"
        android:layout_margin="10dp"
        app:civ_border_color="#FF000000"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="25dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#CEF8E2"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:hint="Enter Your Name"
                android:id="@+id/name"
                android:gravity="center"
                android:textColorHint="@color/black"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:hint="Company Name"
                android:id="@+id/schoolname"
                android:gravity="center"
                android:textColorHint="@color/black"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:hint="City"
                android:id="@+id/schoolad"
                android:gravity="center"
                android:textColorHint="@color/black"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:hint="Subject"
                android:id="@+id/subject"
                android:gravity="center"
                android:textColorHint="@color/black"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:hint="DD/MM/YYYY"
                android:id="@+id/date"
                android:gravity="center"
                android:textColorHint="@color/black"/>
            <EditText
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:hint="No. Of Days"
                android:id="@+id/days"
                android:gravity="center"
                android:textColorHint="@color/black"/>
            <Button
                android:layout_width="125dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="#26E682"
                android:text="GENERATE"
                android:id="@+id/scgenerate"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>